[metadata]
name = PDFlicenseschecker
version = 0.0.1

[options]
packages = PDFlicenseschecker
install_requires = 
    tabulate
    Pillow
    PyPDF2

[options.entry_points]
console_scripts =
    PDFlicenseschecker = PDFlicenseschecker.CLI:RunCLI